class Solution {
    // signed: '부호가 있는'
    // StringBuilder: O(1)이긴 하지만 문자열 생성 및 파싱이 요구됨
    // 값/2, 값%2 활용: 비트 자체 문제에서는 비효율적, 10진수에서는 ok
    // 비트연산자로 비트 이동: O(1)로 가장 효율적
    // <<: 좌측 이동 (부호 비트 유지. 양수 0, 음수 1)
    // |: OR (합치기), &: AND (필요한 비트만)
    // 두 그룹의 비트들을 합칠 때 |를 써도 되는 건 
    // 서로 간의 중복 비트가 없도록 작성했기 때문.
    // *Q) 왜 논리연산자 || 와 && 가 아닌가?*
    // *A) 반환값이 비트값이 아닌 T/F이기 때문*
    // >>>: 우측 이동 (0으로 채움. 항상 양수)

    // [1] 최종 제출한 코드: divide & conquer
    // 16 => 8 => 4 => 2 => 1 비트로 쪼개기
    // 쪼갠 그룹끼리 앞뒤로 바꿔치기 (2^5) = 5회 반복
    public int reverseBits(int n) {
        // 16비트: 절반씩이라 마스크 필요X
        // 전체 단위가 커진다면 16비트도 하드코딩
        // 0xffff0000
        // = 11111111 11111111 00000000 00000000
        // 0x0000ffff
        // = 00000000 00000000 11111111 11111111
        n = (n >>> 16) | (n << 16);
        // 8 ~ 1비트: 마스크 직접 하드코딩
        // 마스크를 하드코딩해야 원하는 비트만 교체 가능!
        // 0xff00ff00
        // = 11111111 00000000 11111111 00000000
        // 0x00ff00ff
        // = 00000000 11111111 00000000 11111111
        // 0xf0f0f0f0
        // = 11110000 11110000 11110000 11110000
        // 0x0f0f0f0f
        // = 00001111 00001111 00001111 00001111
        // 0xcccccccc
        // = 11001100 11001100 11001100 11001100
        // 0x33333333
        // = 00110011 00110011 00110011 00110011
        // 0xaaaaaaaa (짝수 비트)
        // = 10101010 10101010 10101010 10101010
        // 0x55555555 (홀수 비트)
        // = 01010101 01010101 01010101 01010101
        n = ((n & 0xff00ff00) >>> 8 | (n & 0x00ff00ff) << 8);
        n = ((n & 0xf0f0f0f0) >>> 4 | (n & 0x0f0f0f0f) << 4);
        n = ((n & 0xcccccccc) >>> 2 | (n & 0x33333333) << 2);
        n = ((n & 0xaaaaaaaa) >>> 1 | (n & 0x55555555) << 1);
        return n;
    }

    // [2] 처음 제출한 코드: simulation
    // 32회 반복
    // public int reverseBits(int n) {
    // int rev = 0;
    // 32비트 => 32회 for문 반복
    // for (int i = 0; i < 32; i++) {
    // rev = rev << 1; // 좌측 1칸 이동
    // rev = rev | (n & 1); // 맨 뒷자리만 추가
    // n = n >>> 1; // 우측 1칸 이동
    // }
    // return rev;
    // }
}